<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
		
        p.percent:nth-child(1) { }
        p.percent:nth-child(2) { font-size: 100%; }
        p.percent:nth-child(3) { font-size: 150%; }
        p.percent:nth-child(4) { font-size: 200%; }
		
		p.em:nth-child(1) { }
        p.em:nth-child(2) { font-size: 1.0em; }
        p.em:nth-child(3) { font-size: 1.5em; }
        p.em:nth-child(4) { font-size: 2.0em; }

		p.px:nth-child(1) { }
        p.px:nth-child(2) { font-size: 16px; }
        p.px:nth-child(3) { font-size: 24px; }
        p.px:nth-child(4) { font-size: 32px; }

    </style>
</head>cccc
<body>
	<div>
		<p class="percent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="percent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="percent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="percent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<hr>
	<div>
		<p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<hr>
	<div>
		<p class="px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
</body>
</html>